NODE_ENV=production
PORT=3000

DATABASE_LOCAL=mongodb://localhost:27017/nodeSystem
DATABASE_REMOTE=mongodb+srv://ouf:ouf@cluster0.ptypk.mongodb.net/LoginSystem?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=90d

# development production
  
EMAIL_USERNAME=routenodejs@gmail.com
EMAIL_PASSWORD=Route12345678
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
